[00:00.60] 僕がSなら、君は僕のNになって
[00:04.56] どんな時でも君を見つけられるように
[00:08.76] 反対に惹かれる1000万番目の理由
[00:13.22] 明日の私たちは、もしかしたら知らないかもしれない
[00:20.22] 今日はなぜか言葉がうまく出てこない
[00:16.79] 
[00:20.98] 名字を省いて呼ぶのはまだ少し違和感がある（ジフン）
[00:25.49] 君と僕、二人で集まってみると
[00:29.11] 同じ色の触角が生えてくる
[00:35.61] うん、窓の向こうで踊る姿に合わせて踊りたい
[00:33.31] 
[00:35.92] 好きなものを一緒に好きになりたい
[00:37.89] 左にスライド、ひと回りのポッピン
[00:39.97] 体が浮き上がるこの気分（whoo）
[00:41.72] 「私たち」という言葉には、何か特別な力があるのだろうか？
[00:44.43] 僕の心は、いつも君のもとへ行こうとしている
[00:52.93] 僕がSなら、君は僕のNになって
[00:49.46] 
[00:53.41] どんな時でも君を見つけられるように
[00:57.31] 反対に惹かれる1000万番目の理由
[01:02.15] 明日の私たちは、もしかしたら知らないかもしれない
[01:09.15] なんとなく分かるよ、今、10メートル上の方に君がいるのかな？
[01:05.51] 
[01:09.35] 僕を引っ張って、whoa, whoa、目配せで「こんにちは」
[01:14.13] 知らず知らずのうちに、君の前で
[01:18.37] 手を差し伸べてしまったんだ
[01:23.87] そう、輪になって座って、お互いを見つめ合うとき
[01:22.11] 
[01:24.53] 鏡に映る私たちの姿が好き
[01:26.32] NとS、僕らはカスタネット、イェー
[01:28.73] 一つになるこの気持ち（whoo）
[01:30.41] 「私たち」という言葉には、何か特別な力があるのだろうか？
[01:33.34] 僕の心は、いつも君のもとへ行こうとしている
[01:41.84] 僕がSなら、君は僕のNになって
[01:38.18] 
[01:42.10] どんな時でも君を見つけられるように
[01:46.28] 反対に惹かれる1000万番目の理由
[01:50.79] 明日の私たちは、もしかしたら知らないかもしれない
[01:57.79] 君と僕は、気持ちをうまく伝えられなくて、いつも言い争っている
[01:53.75] 
[01:59.35] たとえ怒られる日が来ても構わない
[02:03.30] そうだね、僕たちはいつもお互いのそばにいるんだもの
[02:07.25] 今この瞬間も
[02:11.25] 僕がSなら、君は僕のNになって
[02:10.72] 
[02:14.79] この一言が、とても難しかったけれど
[02:18.76] 君の名前さえも、僕にとっては特別だから
[02:23.62] 君だけに言うよ、君と向き合って
[02:34.12] （反対、反対、反対、反対）反対、反対に惹かれた理由は
[02:27.02] 
[02:35.04] どんな瞬間でも、私たちは一つだから
[02:39.69] それだけで十分だよ、僕。ほら、今日から
[02:43.84] 僕がSなら、君は僕のNになって